# lifeloom

./: README.md  build.gradle  settings.gradle
app/: build.gradle  local.properties
app/gradle/wrapper/: gradle-wrapper.properties
app/src/androidTest/java/nit/school/lifeloom/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/nit/school/lifeloom/: MainActivity.kt
app/src/main/java/nit/school/lifeloom/database/: AppDB.kt
app/src/main/java/nit/school/lifeloom/database/dao/: incrementCategoryDao.kt  quantityCategoryDao.kt  timeCategoryDao.kt
app/src/main/java/nit/school/lifeloom/database/entity/: incrementCategoryEntity.kt  quantityCategoryEntity.kt  timeCategoryEntity.kt
app/src/main/java/nit/school/lifeloom/logic/: toastMessage.kt
app/src/main/java/nit/school/lifeloom/singleton/: activitiesSingleton.kt  incrementSingleton.kt  quantitySingleton.kt  timePeriodSingleton.kt
app/src/main/java/nit/school/lifeloom/ui/adding/: AddingActivityFragment.kt
app/src/main/java/nit/school/lifeloom/ui/adding/adapter/: standardActivitiesAdapter.kt
app/src/main/java/nit/school/lifeloom/ui/chartDisplay/: ChartDisplayFragment.kt
app/src/main/java/nit/school/lifeloom/ui/dashboard/: DashboardFragment.kt  DashboardViewModel.kt
app/src/main/java/nit/school/lifeloom/ui/home/: HomeFragment.kt  HomeViewModel.kt
app/src/main/java/nit/school/lifeloom/ui/home/adapter/: activitiesAdapter.kt  incrementAdapter.kt  quantityAdapter.kt
app/src/main/java/nit/school/lifeloom/ui/list_categories/: IncrementalFragment.kt  QuantityFragment.kt  TimeFragment.kt
app/src/main/java/nit/school/lifeloom/ui/list_categories/adapter/: MyIncrementalRecyclerViewAdapter.kt  MyQuantityRecyclerViewAdapter.kt  MyTimeRecyclerViewAdapter.kt
app/src/main/java/nit/school/lifeloom/ui/list_categories/dummy/: DummyContent.kt
app/src/main/java/nit/school/lifeloom/ui/notifications/: NotificationsFragment.kt  NotificationsViewModel.kt
app/src/main/java/nit/school/lifeloom/ui/tracking/: ActivityTrackerFragment.kt  ActivityTrackerViewModel.kt  ActivityTrackerViewModelFactory.kt
app/src/main/java/nit/school/lifeloom/ui/tracking/adapter/: informationAdapter.kt
app/src/main/res/color/: nav_color.xml
app/src/main/res/drawable/: btn_toggle_shape.xml  btn_toggle_track.xml  category_item.xml  custom_button.xml  rounded.xml  rounded_top.xml  wave_header.xml
app/src/main/res/layout/: activity_list_item.xml  activity_main.xml  fragment_activity_tracker.xml  fragment_adding_activity.xml  fragment_chart_display.xml  fragment_dashboard.xml  fragment_home.xml  fragment_incremental.xml  fragment_incremental_list.xml  fragment_quantity.xml  fragment_quantity_list.xml  fragment_time.xml  fragment_time_list.xml  information_list_item.xml  standard_activity_list_item.xml
app/src/main/res/layout-land/: fragment_activity_tracker.xml  fragment_adding_activity.xml  fragment_chart_display.xml  fragment_home.xml  fragment_incremental_list.xml  fragment_quantity_list.xml  fragment_time_list.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  ic_launcher_background.xml  strings.xml  styles.xml
app/src/test/java/nit/school/lifeloom/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
