<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@+id/navigation_home">

    <fragment
        android:id="@+id/navigation_home"
        android:name="nit.school.lifeloom.ui.home.HomeFragment"
        android:label="@string/title_home"
        tools:layout="@layout/fragment_home" >
        <action
            android:id="@+id/action_navigation_home_to_activityTrackerFragment"
            app:destination="@id/activityTrackerFragment" />
        <action
            android:id="@+id/action_navigation_home_to_chartFragment"
            app:destination="@id/chartFragment" />
    </fragment>

    <fragment
        android:id="@+id/chartFragment"
        android:name="nit.school.lifeloom.ui.chartDisplay.ChartDisplayFragment"
        android:label="ChartDisplayFragment"
        tools:layout="@layout/fragment_chart_display">
        <argument android:name="activity_type" />
        <argument android:name="category_name" />
        <action
            android:id="@+id/action_chartFragment_to_navigation_home"
            app:destination="@id/navigation_home" />
    </fragment>
    <fragment
        android:id="@+id/addingActivityFragment"
        android:name="nit.school.lifeloom.ui.adding.AddingActivityFragment"
        android:label="AddingActivityFragment" >
        <action
            android:id="@+id/action_addingActivityFragment_to_navigation_home"
            app:destination="@id/navigation_home" />
    </fragment>
    <fragment
        android:id="@+id/activityTrackerFragment"
        android:name="nit.school.lifeloom.ui.tracking.ActivityTrackerFragment"
        android:label="ActivityTrackerFragment" >
        <argument
            android:name="activityName"
            app:argType="string" />
        <action
            android:id="@+id/action_activityTrackerFragment_to_navigation_home"
            app:destination="@id/navigation_home" />
    </fragment>
    <fragment
        android:id="@+id/navigation_incremental"
        android:name="nit.school.lifeloom.ui.list_categories.IncrementalFragment"
        android:label="fragment_incremental_list"
        tools:layout="@layout/fragment_incremental_list" />
    <fragment
        android:id="@+id/navigation_quantity"
        android:name="nit.school.lifeloom.ui.list_categories.QuantityFragment"
        android:label="fragment_quantity_list"
        tools:layout="@layout/fragment_quantity_list" />
    <fragment
        android:id="@+id/navigation_time"
        android:name="nit.school.lifeloom.ui.list_categories.TimeFragment"
        android:label="fragment_time_list"
        tools:layout="@layout/fragment_time_list" />

</navigation>
