<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    style="@style/list_category_style"
    android:layout_height="100dp"
    android:layout_margin="4dp"
    android:alpha="0.7"
    android:background="@drawable/increment_bg"
    android:orientation="horizontal">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <TextView
            android:id="@+id/content"
            android:layout_width="wrap_content"
            android:layout_height="40dp"
            android:layout_margin="5dp"
            android:background="@color/colorPrimaryDark"
            android:padding="5dp"
            android:textAppearance="?attr/textAppearanceListItem"
            android:textColor="@color/design_default_color_on_primary"
            android:textSize="12sp" />

        <TextView
            android:id="@+id/item_number"
            style="@style/item_style_text"
            android:layout_width="wrap_content"
            android:layout_height="40dp"
            android:layout_margin="5dp"
            android:text="Item Name"
            android:textAppearance="?attr/textAppearanceListItem"
            android:textColor="@color/design_default_color_on_primary" />
    </LinearLayout>

    <View
        android:id="@+id/divider2"
        android:layout_width="1dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:background="@null" />

    <ImageButton
        android:id="@+id/chart_btn2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="8dp"
        android:background="@drawable/ic_pie_chart"
        android:padding="15dp"
        />
    <Space
        android:layout_width="15dp"
        android:layout_height="wrap_content"/>


    <ImageButton
        android:id="@+id/inspect_btn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight="0"
        android:background="@null"
        android:src="@drawable/ic_forward" />

</LinearLayout>
